// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        flatDir{
            dirs '../domob/libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        flatDir{
            dirs '../domob/libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
/*Android Studio统一管理依赖版本号引用配置*/
ext {
    //修改compileSdkVersion并不会影响我们的我们生成的app在手机先的行为。最理想的情况就是把compileSdkVersion设置到最高。
    compileSdkVersion = 29
    //构建工具的版本号是多少，规则是可以用高的构建工具来构建低版本Sdk的工程。使用build-tools目录中的最大版本号即可
    buildToolsVersion = "29.0.2"
    //targetSdkVersion的设置主要是当系统版本高于设置的target的时候。然后targetSdkVersion最好和compileSdkVersion一样。
    targetSdkVersion = 29
    //这个就是程序运行的最低的要求的Sdk版本号，在低于这个版本号的手机设备上无法安装。
    minSdkVersion = 16
    applicationId = "com.miss"
    versionCode = 1
    versionName = "1.0"
    supportLibraryVersion = "29.0.2"
    materialVersion = "1.0.0"
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    /*=================================常用的引用============================================*/
    //supportLibVersion 的头数字是和targetSdkVersion 版本一样的。
    dependencies = [
            appcompat_v7: "com.android.support:appcompat-v7:${supportLibraryVersion}",
            design      : "com.android.support:design:${supportLibraryVersion}",
            support_v4  : "com.android.support:support-v4:${supportLibraryVersion}",
            recyclerView: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            //androidX的依赖库
            appcompat_x : "androidx.appcompat:appcompat:1.1.0",
            design_x    : "com.google.android.material:material:${materialVersion}",
            recyclerview_x:"androidx.recyclerview:recyclerview:1.0.0",
            constraintlayout_x:"androidx.constraintlayout:constraintlayout:1.1.3"
    ]

    /*=================================module中公共用到的引用============================================*/
    globalDependencies = [
            //constraintLayout引用
            constraintLayout               : "com.android.support.constraint:constraint-layout:1.1.2",
            //gson解析工具
            gson                           : "com.google.code.gson:gson:2.8.2",
            //注解
            butterknife                    : 'com.jakewharton:butterknife:8.5.1',
            butterknife_annotationProcessor: 'com.jakewharton:butterknife-compiler:8.5.1',
            //Aop依赖包
            aop                            : 'org.aspectj:aspectjrt:1.8.13',
            //网络库
            rxjava                         : 'io.reactivex.rxjava2:rxjava:2.2.7',
            rxandroid                      : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            retrofit                       : 'com.squareup.retrofit2:retrofit:2.5.0',
            converter_gson                 : 'com.squareup.retrofit2:converter-gson:2.5.0',
            converter_scalars              : 'com.squareup.retrofit2:converter-scalars:2.0.0',
            adapter_rxjava                 : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            //动态权限
            rxpermissions                  : 'com.tbruyelle.rxpermissions2:rxpermissions:+',
            rxlifecycle                    : 'com.trello.rxlifecycle2:rxlifecycle-components:+',
            //事件处理框架
            eventbus                       : 'org.greenrobot:eventbus:3.1.1',
            //glide圖片加載框架
            glide                          : 'com.github.bumptech.glide:glide:4.9.0',
            glide_annotationProcessor      : 'com.github.bumptech.glide:compiler:4.9.0',
            //google地圖
            google_map                     : 'com.google.android.gms:play-services-maps:16.1.0',
            google_map_location            : 'com.google.android.gms:play-services-location:15.0.1',
            //网络请求
            okhttp                         : 'com.squareup.okhttp3:okhttp:3.7.0',
            fastjson                       : 'com.alibaba:fastjson:1.2.34'
    ]
}