<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.CircleProgressActivity">
    <com.miss.view.CommonHeader
        android:id="@+id/common_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.miss.progress.CircleProgressView
        android:id="@+id/progressView_circle"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        app:start_progress="0"
        app:end_progress="60"
        app:start_color="@color/purple_end"
        app:end_color="@color/purple_start"
        app:progressTextSize="36sp"
        app:progressTextColor="@color/blue_start"
        app:circleBroken="true"
        app:isTracked="true"
        app:isFilled="false"
        app:trackColor="#f3f3ee"
        app:track_width="26dp"
        app:animateType="AccelerateDecelerateInterpolator"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:layout_marginLeft="12dp"
                    android:text="track width："/>
                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/csb_track_width"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:max="100"
                    android:progress="20"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:layout_marginLeft="12dp"
                    android:text="start progress："/>
                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/csb_start_progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:max="100"
                    android:progress="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:layout_marginLeft="12dp"
                    android:text="end progress："/>
                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/csb_end_progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:max="100"
                    android:progress="60"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:layout_marginLeft="12dp"
                    android:text="text size："/>
                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/csb_text_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:max="100"
                    android:progress="20"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:layout_marginLeft="12dp"
                    android:text="trackEnabled："/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/csc_isTracked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_margin="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:layout_marginLeft="12dp"
                    android:text="fillEnabled："/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/csc_isFilled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:layout_marginLeft="12dp"
                    android:text="circleBroken："/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/csc_circleBroken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_margin="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:layout_marginLeft="12dp"
                    android:text="isGraduated："/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/csc_isGraduated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_margin="8dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/cb_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_start_btn_selector"
                android:textColor="#363636"
                android:textAllCaps="false"
                android:layout_gravity="bottom"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="15dp"
                android:layout_marginBottom="16dp"
                android:text="Start"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>