<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.WidgetActivity">
    <com.miss.view.CommonHeader
        android:id="@+id/common_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.miss.view.NoticeView
                android:id="@+id/notice"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                android:background="@drawable/shape_notice_view"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:nvIcon="@mipmap/notice"
                app:nvIconPadding="5dp"
                app:nvIconTint="@android:color/white"
                app:nvTextColor="#FFFFFFFF"
                app:nvTextGravity="left"
                app:nvTextSize="14sp"/>

            <com.miss.view.TagsView
                android:id="@+id/tags_view"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:background="@drawable/shape_common_rectangle"
                android:textCursorDrawable="@null"
                android:textColorHint="@color/colorPrimary"
                app:allowSpaceInTag="true"
                app:tagsCloseImageRight="@mipmap/tag_close"
                app:tagsBackground="@drawable/shape_tags_oval"
                app:tagsTextColor="@android:color/white"
                app:tagsTextSize="14sp"
                app:tagsCloseImagePadding="6dp"/>

            <com.miss.view.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:horizontalSpacing="10dp"
                android:padding="10dp"
                android:verticalSpacing="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#803f51b5"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="测试布局"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#803f51b5"
                    android:gravity="center"
                    android:minWidth="72dp"
                    android:padding="10dp"
                    android:text="测试布局"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#803f51b5"
                    android:gravity="center"
                    android:minWidth="86dp"
                    android:padding="10dp"
                    android:text="测试布局"
                    android:textColor="@android:color/white" />

            </com.miss.view.FlowLayout>

            <!--这里预留一个ImageView来放图形验证码-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/code"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <!--分段视图-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="13sp"
                    android:text="segMode=Default"/>
                <com.miss.view.segment.SegmentedControlView
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    app:segMarginLeft="3dp"
                    app:segMarginTop="3dp"
                    android:id="@+id/scv1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="13sp"
                    android:text="segMode=Circle,segSelectedItem=1"/>

                <com.miss.view.segment.SegmentedControlView
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    app:segMarginLeft="3dp"
                    app:segMarginTop="3dp"
                    app:segMode="Circle"
                    app:segSelectedItem="1"
                    android:id="@+id/scv2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="13sp"
                    android:text="segMode=Default,segScrollEnable=false"/>

                <com.miss.view.segment.SegmentedControlView
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    app:segScrollEnable="false"
                    app:segMarginLeft="3dp"
                    app:segMarginTop="3dp"
                    android:id="@+id/scv3"/>
            </LinearLayout>

            <!--ToolTips-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/root_view">
                <TextView
                    android:id="@+id/tips_view"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:gravity="center"
                    android:text="ToolTips"
                    android:onClick="tooltipsClick"
                    android:textColor="@android:color/white"
                    android:background="?attr/colorPrimary"
                    android:padding="8dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <!--倒计时-->
            <TextView
                android:id="@+id/countTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:background="@drawable/shape_round_green"
                android:layout_marginBottom="30dp"
                android:text="30" />
            <!--时间轴-->
            <com.miss.view.TimeLineView
                android:id="@+id/timeLineView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                app:underwayCircleColor="@color/colorPrimaryDark"
                app:underwayStringColor="@color/colorPrimaryDark"
                app:startedLineColor="@color/colorPrimaryDark"
                app:startedCircleColor="@color/colorPrimaryDark"
                app:startedStringColor="@color/colorPrimaryDark"
                app:preCircleColor="@color/colorAccent"
                app:preLineColor="@color/colorAccent"
                app:preStringColor="@color/colorAccent"
                app:textSize="12sp" />
                <!--HorizontalProgressView-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:text="English"/>
                <com.miss.progress.HorizontalProgressView
                    android:id="@+id/hpv"
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    app:progressTextVisibility="false"
                    app:start_color="@color/green_start"
                    app:end_color="@color/green_end"
                    app:track_width="8dp"
                    app:end_progress="100"
                    app:progressTextColor="#696969"
                    app:isTracked="true"
                    app:progressDuration="2900"
                    app:trackColor="#f4f4f4"/>
                <TextView
                    android:id="@+id/progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/hpv"
                    android:layout_centerVertical="true"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp"
                    android:text=""/>
            </RelativeLayout>
            <!--CustomDialogView-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:text="自定义弹窗"
                android:onClick="showCustomDialog"/>
            <!--picker-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:text="单选Pick"
                android:onClick="singleDatePicker"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:text="省市区三级联动"
                android:onClick="areaPicker"/>
            <!--指纹识别-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:text="指纹识别"
                android:onClick="fingerPrinter"/>
            <!---->
            <!--发光按钮-->
            <com.miss.view.GlowButton
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="30dp"
                android:text="Bigger Glow"
                android:textColor="@android:color/white"
                app:buttonColor="#FF0078"
                app:unpressedGlowSize="20dp"
                app:pressedGlowSize="25dp"
                app:glowColor="#FF4C98"
                app:cornerRadius="50dp"/>

            <com.miss.view.AlignTextView
                android:id="@+id/alignTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:text="垃圾桶讲完了，哦不，是缓存层级讲完了。这里提一句，其实还有一层没有提到，因为它不在Recycler这个类中，它在ChildHelper类中，其中有个mHiddenViews,是个缓存被隐藏的ViewHolder的ArrayList。到这里我想大家对这几层缓存心里已经有个数了，但是还远远不够，这么多层缓存是怎么工作的？什么时候用什么缓存？各个缓存之间有没有什么PY交易？如果让你自己写一个LayoutManager你能处理好缓存问题么？就好比垃圾分类后，我们知道每种垃圾桶的定义和功能，但是面对大妈灵魂拷问我依然分不清自己是什么垃圾，我太难了～相比之下，RV的几个垃圾桶简单多了，下面我们一起来看看，这些个缓存都咋用。"/>
            <com.miss.view.AlignTextView2
                android:id="@+id/alignTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:text="垃圾桶讲完了，哦不，是缓存层级讲完了。这里提一句，其实还有一层没有提到，因为它不在Recycler这个类中，它在ChildHelper类中，其中有个mHiddenViews,是个缓存被隐藏的ViewHolder的ArrayList。到这里我想大家对这几层缓存心里已经有个数了，但是还远远不够，这么多层缓存是怎么工作的？什么时候用什么缓存？各个缓存之间有没有什么PY交易？如果让你自己写一个LayoutManager你能处理好缓存问题么？就好比垃圾分类后，我们知道每种垃圾桶的定义和功能，但是面对大妈灵魂拷问我依然分不清自己是什么垃圾，我太难了～相比之下，RV的几个垃圾桶简单多了，下面我们一起来看看，这些个缓存都咋用。"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>